(progn
  (global! turns 0)
  (global! players [1 2])
  (global! tokens ["x" "o"])
  (global! board '(("-" "-" "-") ("-" "-" "-") ("-" "-" "-")))

  (fn! play ()
       (setup-game)
       (player-turn))

  (fn! setup-game ()
       (print "player 1 name: ")
       (setnth! 0 (read-line) players)
       (print "player 2 name: ")
       (setnth! 1 (read-line) players)
       (println "hello " (first players) " and " (second players) "!"))

  (fn! player-turn ()
       (println (first players) "'s turn, place " (first tokens))
       (board-print)
       (local! row (get-move "row"))
       (local! col (get-move "col"))
       (println (first players) " placed " (first tokens) " at " row " " col)
       (setnth! row (first tokens) (nth col board))
       (if (player-won?)
           (progn (println (first players) " won!") (board-print) (return)))
       (setq! players (reverse! players))
       (setq! tokens (reverse! tokens))
       (setq! turns (+ turns 1))
       (if (> turns 9)
           "game was a tie..."
           (player-turn)))

  (fn! player-won? ()
    (local! v (first tokens))
    (if (or (and (= (get [0 0] board) v) (= (get [0 1] board) v) (= (get [0 2] board) v))
            (and (= (get [1 0] board) v) (= (get [1 1] board) v) (= (get [1 2] board) v))
            (and (= (get [2 0] board) v) (= (get [2 1] board) v) (= (get [2 2] board) v))
            (and (= (get [0 0] board) v) (= (get [1 0] board) v) (= (get [2 0] board) v))
            (and (= (get [0 1] board) v) (= (get [1 1] board) v) (= (get [2 1] board) v))
            (and (= (get [0 2] board) v) (= (get [1 2] board) v) (= (get [2 2] board) v))
            (and (= (get [0 0] board) v) (= (get [1 1] board) v) (= (get [2 2] board) v))
            (and (= (get [0 2] board) v) (= (get [1 1] board) v) (= (get [2 0] board) v)))
       T
       NIL))

  (fn! board-print-row (row)
       (println " " (first row) " | " (second row) " | " (third row) " "))

  (fn! board-print () 
       (transform board-print-row board))

  (fn! get-move (move) 
       (print move ": ")
       (local! inp (read-real))
       (if (not (contains inp [0 1 2]))
           (prog2 (println "input 0-2 please..") (get-move move))
           inp))

"Tic-Tac-Toe was loaded!")
