==2569== Memcheck, a memory error detector
==2569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2569== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2569== Command: ./yal
==2569== Parent PID: 2403
==2569== 
--2569-- 
--2569-- Valgrind options:
--2569--    --leak-check=full
--2569--    --show-leak-kinds=all
--2569--    --track-origins=yes
--2569--    --verbose
--2569--    --log-file=valgrind-out.txt
--2569-- Contents of /proc/version:
--2569--   Linux version 5.15.0-72-generic (buildd@lcy02-amd64-074) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #79~20.04.1-Ubuntu SMP Thu Apr 20 22:12:07 UTC 2023
--2569-- 
--2569-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2569-- Page sizes: currently 4096, max supported 4096
--2569-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2569-- Reading syms from /home/th/Git/The-Spell-Tome/yet-another-lisp/repl/yal
--2569-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2569--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2569--   .. build-id is valid
--2569-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2569--    object doesn't have a symbol table
--2569--    object doesn't have a dynamic symbol table
--2569-- Scheduler: using generic scheduler lock implementation.
--2569-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2569== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2569-by-th-on-???
==2569== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2569-by-th-on-???
==2569== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2569-by-th-on-???
==2569== 
==2569== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2569== don't want to do, unless you know exactly what you're doing,
==2569== or are doing some strange experiment):
==2569==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2569 ...command...
==2569== 
==2569== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2569==   /path/to/gdb ./yal
==2569== and then give GDB the following command
==2569==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2569
==2569== --pid is optional if only one valgrind process is running
==2569== 
--2569-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2569-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2569-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2569--    object doesn't have a symbol table
--2569-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2569--    object doesn't have a symbol table
==2569== WARNING: new redirection conflicts with existing -- ignoring it
--2569--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2569--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2569-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2569-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2569-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--2569--    object doesn't have a symbol table
--2569-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2569--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2569--   .. build-id is valid
--2569-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--2569--    object doesn't have a symbol table
--2569-- REDIR: 0x497b480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497a780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497b7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497a0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497a7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497cc50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x4997ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x4997820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497b5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497b410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497a710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497a150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497b540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x49977e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497a670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497a230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497b800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497a1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x4998f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x4997860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497a820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497a100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497a630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x4983bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497b850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497b3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x4997930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497aae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497b750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497b6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497cc90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497a6b0 (libc.so.6:strncat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x4a08850 (libc.so.6:__memcpy_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x497b2f0 (libc.so.6:strstr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--2569-- REDIR: 0x4a63500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2569-- REDIR: 0x49750e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2569-- REDIR: 0x4a636d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2569-- REDIR: 0x4a64c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2569-- REDIR: 0x4a63310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2569-- REDIR: 0x49214f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--2569-- REDIR: 0x4a630e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--2569-- REDIR: 0x4a5f010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--2569-- REDIR: 0x4975e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2569-- REDIR: 0x4a666e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2569-- REDIR: 0x4a666c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2569-- REDIR: 0x4a5ebd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2569-- REDIR: 0x4976b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2569-- REDIR: 0x4a63870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--2569-- REDIR: 0x49756d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2569-- REDIR: 0x497afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2569-- REDIR: 0x4a666d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--2569-- REDIR: 0x4a64fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--2569-- REDIR: 0x4a5f530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2569-- REDIR: 0x4a65900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==2569== Invalid read of size 8
==2569==    at 0x10A7FC: Buildins_len (tsarray.h:188)
==2569==    by 0x10C02F: _lex (yal.h:591)
==2569==    by 0x10C263: read (yal.h:635)
==2569==    by 0x48AEB99: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A1228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==2569== 
==2569== 
==2569== Process terminating with default action of signal 11 (SIGSEGV)
==2569==  Access not within mapped region at address 0x4
==2569==    at 0x10A7FC: Buildins_len (tsarray.h:188)
==2569==    by 0x10C02F: _lex (yal.h:591)
==2569==    by 0x10C263: read (yal.h:635)
==2569==    by 0x48AEB99: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A1228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569==  If you believe this happened as a result of a stack
==2569==  overflow in your program's main thread (unlikely but
==2569==  possible), you can try to increase the size of the
==2569==  main thread stack using the --main-stacksize= flag.
==2569==  The main thread stack size used in this run was 8388608.
==2569== 
==2569== HEAP SUMMARY:
==2569==     in use at exit: 111,429 bytes in 190 blocks
==2569==   total heap usage: 282 allocs, 92 frees, 127,647 bytes allocated
==2569== 
==2569== Searching for pointers to 190 not-freed blocks
==2569== Checked 157,768 bytes
==2569== 
==2569== 2 bytes in 1 blocks are still reachable in loss record 1 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x10A331: tstr_n (tstr.h:226)
==2569==    by 0x10A3F6: tstr_ (tstr.h:249)
==2569==    by 0x10CD0A: Env_add_buildin (yal.h:838)
==2569==    by 0x10CDF2: Env_add_core (yal.h:855)
==2569==    by 0x10CEA2: main (main.c:18)
==2569== 
==2569== 2 bytes in 1 blocks are still reachable in loss record 2 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x10A331: tstr_n (tstr.h:226)
==2569==    by 0x10A3F6: tstr_ (tstr.h:249)
==2569==    by 0x10CD0A: Env_add_buildin (yal.h:838)
==2569==    by 0x10CE0C: Env_add_core (yal.h:856)
==2569==    by 0x10CEA2: main (main.c:18)
==2569== 
==2569== 4 bytes in 1 blocks are still reachable in loss record 3 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x10A331: tstr_n (tstr.h:226)
==2569==    by 0x10A3F6: tstr_ (tstr.h:249)
==2569==    by 0x10CD0A: Env_add_buildin (yal.h:838)
==2569==    by 0x10CD8A: Env_add_core (yal.h:846)
==2569==    by 0x10CEA2: main (main.c:18)
==2569== 
==2569== 4 bytes in 1 blocks are still reachable in loss record 4 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x10A331: tstr_n (tstr.h:226)
==2569==    by 0x10A3F6: tstr_ (tstr.h:249)
==2569==    by 0x10CD0A: Env_add_buildin (yal.h:838)
==2569==    by 0x10CDA4: Env_add_core (yal.h:847)
==2569==    by 0x10CEA2: main (main.c:18)
==2569== 
==2569== 5 bytes in 1 blocks are still reachable in loss record 5 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x10A331: tstr_n (tstr.h:226)
==2569==    by 0x10A3F6: tstr_ (tstr.h:249)
==2569==    by 0x10CD0A: Env_add_buildin (yal.h:838)
==2569==    by 0x10CDD8: Env_add_core (yal.h:849)
==2569==    by 0x10CEA2: main (main.c:18)
==2569== 
==2569== 6 bytes in 1 blocks are still reachable in loss record 6 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x10A331: tstr_n (tstr.h:226)
==2569==    by 0x10A3F6: tstr_ (tstr.h:249)
==2569==    by 0x10CD0A: Env_add_buildin (yal.h:838)
==2569==    by 0x10CDBE: Env_add_core (yal.h:848)
==2569==    by 0x10CEA2: main (main.c:18)
==2569== 
==2569== 6 bytes in 1 blocks are still reachable in loss record 7 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A0010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 6 bytes in 1 blocks are still reachable in loss record 8 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48B263E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48B27D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x489FFE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 8 bytes in 1 blocks are still reachable in loss record 9 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C7057: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48B2234: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48B27D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x489FFE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 8 bytes in 1 blocks are still reachable in loss record 10 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x497A38E: strdup (strdup.c:42)
==2569==    by 0x4AE8667: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 9 bytes in 1 blocks are still reachable in loss record 11 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x497A38E: strdup (strdup.c:42)
==2569==    by 0x4ADDB67: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4ADE31F: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7F8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 12 bytes in 1 blocks are still reachable in loss record 12 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x497A38E: strdup (strdup.c:42)
==2569==    by 0x4AE0F4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 13 bytes in 1 blocks are definitely lost in loss record 13 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48C63FE: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48AEB3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A1228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 14 bytes in 1 blocks are still reachable in loss record 14 of 48
==2569==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4ADE3B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE2D3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE83E4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE8659: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 21 bytes in 1 blocks are still reachable in loss record 15 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4ADE794: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4ADE309: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7F8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 47 bytes in 1 blocks are still reachable in loss record 16 of 48
==2569==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4ADE3B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7674: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569== 
==2569== 47 bytes in 1 blocks are still reachable in loss record 17 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4ADC24E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 48 bytes in 1 blocks are still reachable in loss record 18 of 48
==2569==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4ADDF2B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7F8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 78 bytes in 1 blocks are still reachable in loss record 19 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4ADC2BF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 83 bytes in 1 blocks are still reachable in loss record 20 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4AE2642: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE28CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE83E4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE8659: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 90 bytes in 1 blocks are still reachable in loss record 21 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4ADDE94: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7F8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 156 bytes in 1 blocks are still reachable in loss record 22 of 48
==2569==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4ADE3B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7692: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569== 
==2569== 256 bytes in 1 blocks are still reachable in loss record 23 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A1466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 280 bytes in 1 blocks are still reachable in loss record 24 of 48
==2569==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4AE0EB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 456 bytes in 1 blocks are still reachable in loss record 25 of 48
==2569==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4AE78FB: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 456 bytes in 1 blocks are still reachable in loss record 26 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4ADC399: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 720 bytes in 1 blocks are still reachable in loss record 27 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x10A70A: Buildins_initn (tsarray.h:155)
==2569==    by 0x10B283: Env_new (yal.h:218)
==2569==    by 0x10CE96: main (main.c:17)
==2569== 
==2569== 734 bytes in 1 blocks are still reachable in loss record 28 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4AE797B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 1,405 bytes in 1 blocks are still reachable in loss record 29 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4AE6FF2: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 1,536 bytes in 1 blocks are still reachable in loss record 30 of 48
==2569==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C7041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A5944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A5998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A121C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 1,749 bytes in 1 blocks are still reachable in loss record 31 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48AEB88: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A1228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 2,032 bytes in 1 blocks are still reachable in loss record 32 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BC999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 2,208 bytes in 138 blocks are still reachable in loss record 33 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A58F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A5998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A121C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 3,744 bytes in 1 blocks are still reachable in loss record 34 of 48
==2569==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4ADE3B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE76B0: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE7FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569== 
==2569== 3,744 bytes in 1 blocks are still reachable in loss record 35 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4ADC26F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE0F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 4,080 bytes in 1 blocks are still reachable in loss record 36 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BC9B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 4,112 bytes in 1 blocks are still reachable in loss record 37 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BBF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BC897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 4,112 bytes in 1 blocks are still reachable in loss record 38 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BBFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BC897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 4,112 bytes in 1 blocks are still reachable in loss record 39 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BBFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BC8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 4,112 bytes in 1 blocks are still reachable in loss record 40 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BBFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BC8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 5,456 bytes in 1 blocks are still reachable in loss record 41 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x10938D: ptrStack_initn (tsarray.h:155)
==2569==    by 0x109D0C: sbAllocator_init (alloc.h:66)
==2569==    by 0x10B272: Env_new (yal.h:216)
==2569==    by 0x10CE96: main (main.c:17)
==2569== 
==2569== 7,952 bytes in 1 blocks are still reachable in loss record 42 of 48
==2569==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x4ADD067: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4ADD85F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x4AE1D9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2569==    by 0x48BC79B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 8,224 bytes in 2 blocks are still reachable in loss record 43 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BBFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BC897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 8,224 bytes in 2 blocks are still reachable in loss record 44 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BBF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BC8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 8,224 bytes in 2 blocks are still reachable in loss record 45 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BBFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BC8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 8,224 bytes in 2 blocks are still reachable in loss record 46 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BBF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BC8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 8,224 bytes in 2 blocks are still reachable in loss record 47 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BBFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48BC8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569== 
==2569== 16,384 bytes in 1 blocks are still reachable in loss record 48 of 48
==2569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2569==    by 0x1092CF: memRegion_new (alloc.h:23)
==2569==    by 0x109CC4: sbAllocator_init (alloc.h:58)
==2569==    by 0x10B272: Env_new (yal.h:216)
==2569==    by 0x10CE96: main (main.c:17)
==2569== 
==2569== LEAK SUMMARY:
==2569==    definitely lost: 13 bytes in 1 blocks
==2569==    indirectly lost: 0 bytes in 0 blocks
==2569==      possibly lost: 0 bytes in 0 blocks
==2569==    still reachable: 111,416 bytes in 189 blocks
==2569==         suppressed: 0 bytes in 0 blocks
==2569== 
==2569== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==2569== 
==2569== 1 errors in context 1 of 2:
==2569== Invalid read of size 8
==2569==    at 0x10A7FC: Buildins_len (tsarray.h:188)
==2569==    by 0x10C02F: _lex (yal.h:591)
==2569==    by 0x10C263: read (yal.h:635)
==2569==    by 0x48AEB99: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A1228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2569==    by 0x10CEAE: main (main.c:21)
==2569==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==2569== 
==2569== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
