==5493== Memcheck, a memory error detector
==5493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5493== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5493== Command: ./repl
==5493== Parent PID: 2294
==5493== 
--5493-- 
--5493-- Valgrind options:
--5493--    --leak-check=full
--5493--    --show-leak-kinds=all
--5493--    --track-origins=yes
--5493--    --verbose
--5493--    --log-file=valgrind-out.txt
--5493-- Contents of /proc/version:
--5493--   Linux version 5.15.0-71-generic (buildd@lcy02-amd64-111) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #78~20.04.1-Ubuntu SMP Wed Apr 19 11:26:48 UTC 2023
--5493-- 
--5493-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5493-- Page sizes: currently 4096, max supported 4096
--5493-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5493-- Reading syms from /home/th/Git/The-Spell-Tome/yet-another-lisp/repl/repl
--5493-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5493--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--5493--   .. build-id is valid
--5493-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5493--    object doesn't have a symbol table
--5493--    object doesn't have a dynamic symbol table
--5493-- Scheduler: using generic scheduler lock implementation.
--5493-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5493== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5493-by-th-on-???
==5493== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5493-by-th-on-???
==5493== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5493-by-th-on-???
==5493== 
==5493== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5493== don't want to do, unless you know exactly what you're doing,
==5493== or are doing some strange experiment):
==5493==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5493 ...command...
==5493== 
==5493== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5493==   /path/to/gdb ./repl
==5493== and then give GDB the following command
==5493==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5493
==5493== --pid is optional if only one valgrind process is running
==5493== 
--5493-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5493-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5493-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5493--    object doesn't have a symbol table
--5493-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5493--    object doesn't have a symbol table
==5493== WARNING: new redirection conflicts with existing -- ignoring it
--5493--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5493--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5493-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5493-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5493-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--5493--    object doesn't have a symbol table
--5493-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5493--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--5493--   .. build-id is valid
--5493-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--5493--    object doesn't have a symbol table
--5493-- REDIR: 0x497b480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497a780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497b7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497a0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497a7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497cc50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x4997ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x4997820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497b5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497b410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497a710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497a150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497b540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x49977e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497a670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497a230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497b800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497a1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x4998f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x4997860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497a820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497a100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497a630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x4983bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497b850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497b3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x4997930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497aae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497b750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497b6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497cc90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497a6b0 (libc.so.6:strncat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x4a08850 (libc.so.6:__memcpy_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x497b2f0 (libc.so.6:strstr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5493-- REDIR: 0x4a63500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5493-- REDIR: 0x49750e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5493-- REDIR: 0x4a636d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5493-- REDIR: 0x4a64c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5493-- REDIR: 0x4a63310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5493-- REDIR: 0x49214f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--5493-- REDIR: 0x4a630e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--5493-- REDIR: 0x4a5f010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--5493-- REDIR: 0x4975e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5493-- REDIR: 0x4a666e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5493-- REDIR: 0x4a666c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5493-- REDIR: 0x4a5ebd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5493-- REDIR: 0x4976b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5493-- REDIR: 0x4a63870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--5493-- REDIR: 0x49756d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5493-- REDIR: 0x497afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5493-- REDIR: 0x4a666d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--5493-- REDIR: 0x4a64fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--5493-- REDIR: 0x4a5f530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--5493-- REDIR: 0x4a65900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==5493== Invalid read of size 8
==5493==    at 0x10A791: Buildins_len (tsarray.h:186)
==5493==    by 0x10BDC1: _expr_lex (yal.h:355)
==5493==    by 0x10BFB4: read (yal.h:399)
==5493==    by 0x48AEB99: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A1228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==5493== 
==5493== 
==5493== Process terminating with default action of signal 11 (SIGSEGV)
==5493==  Access not within mapped region at address 0x4
==5493==    at 0x10A791: Buildins_len (tsarray.h:186)
==5493==    by 0x10BDC1: _expr_lex (yal.h:355)
==5493==    by 0x10BFB4: read (yal.h:399)
==5493==    by 0x48AEB99: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A1228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493==  If you believe this happened as a result of a stack
==5493==  overflow in your program's main thread (unlikely but
==5493==  possible), you can try to increase the size of the
==5493==  main thread stack using the --main-stacksize= flag.
==5493==  The main thread stack size used in this run was 8388608.
==5493== 
==5493== HEAP SUMMARY:
==5493==     in use at exit: 114,142 bytes in 184 blocks
==5493==   total heap usage: 277 allocs, 93 frees, 131,352 bytes allocated
==5493== 
==5493== Searching for pointers to 184 not-freed blocks
==5493== Checked 161,560 bytes
==5493== 
==5493== 6 bytes in 1 blocks are still reachable in loss record 1 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A0010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 6 bytes in 1 blocks are still reachable in loss record 2 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48B263E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48B27D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x489FFE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 8 bytes in 1 blocks are still reachable in loss record 3 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C7057: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48B2234: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48B27D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x489FFE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 8 bytes in 1 blocks are still reachable in loss record 4 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x497A38E: strdup (strdup.c:42)
==5493==    by 0x4AE84F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 9 bytes in 1 blocks are still reachable in loss record 5 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x497A38E: strdup (strdup.c:42)
==5493==    by 0x4ADDAA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4ADDD9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE09F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 12 bytes in 1 blocks are still reachable in loss record 6 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x497A38E: strdup (strdup.c:42)
==5493==    by 0x4AE0E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 13 bytes in 1 blocks are definitely lost in loss record 7 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48C63FE: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48AEB3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A1228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 14 bytes in 1 blocks are still reachable in loss record 8 of 42
==5493==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4ADE2C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE2C3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE8274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE84E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 21 bytes in 1 blocks are still reachable in loss record 9 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4ADE68C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4ADDD85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE09F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 47 bytes in 1 blocks are still reachable in loss record 10 of 42
==5493==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4ADE2C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE791C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE09F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493== 
==5493== 47 bytes in 1 blocks are still reachable in loss record 11 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4ADC18E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 48 bytes in 1 blocks are still reachable in loss record 12 of 42
==5493==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4ADDE9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE09F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 78 bytes in 1 blocks are still reachable in loss record 13 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4ADC1FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 83 bytes in 1 blocks are still reachable in loss record 14 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4AE2542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE27CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE8274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE84E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 90 bytes in 1 blocks are still reachable in loss record 15 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4ADDE04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE09F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 156 bytes in 1 blocks are still reachable in loss record 16 of 42
==5493==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4ADE2C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE791C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE09F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493== 
==5493== 256 bytes in 1 blocks are still reachable in loss record 17 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A1466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 280 bytes in 1 blocks are still reachable in loss record 18 of 42
==5493==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4AE0DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 456 bytes in 1 blocks are still reachable in loss record 19 of 42
==5493==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4AE778B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE791C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE09F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 456 bytes in 1 blocks are still reachable in loss record 20 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4ADC2D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 720 bytes in 1 blocks are still reachable in loss record 21 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x10A6A6: Buildins_initn (tsarray.h:155)
==5493==    by 0x10B1FD: Env_new (yal.h:90)
==5493==    by 0x10C7EC: main (main.c:17)
==5493== 
==5493== 734 bytes in 1 blocks are still reachable in loss record 22 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4AE780B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE791C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE09F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 1,405 bytes in 1 blocks are still reachable in loss record 23 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4AE6E82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE791C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE09F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 1,536 bytes in 1 blocks are still reachable in loss record 24 of 42
==5493==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C7041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A5944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A5998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A121C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 1,749 bytes in 1 blocks are still reachable in loss record 25 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48AEB88: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A1228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 2,032 bytes in 1 blocks are still reachable in loss record 26 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BC999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 2,208 bytes in 138 blocks are still reachable in loss record 27 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A58F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A5998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A121C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 3,744 bytes in 1 blocks are still reachable in loss record 28 of 42
==5493==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4ADE2C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE791C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE7E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE09F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493== 
==5493== 3,744 bytes in 1 blocks are still reachable in loss record 29 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4ADC1AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE0E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 4,080 bytes in 1 blocks are still reachable in loss record 30 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BC9B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 4,112 bytes in 1 blocks are still reachable in loss record 31 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BBF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BC897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 4,112 bytes in 1 blocks are still reachable in loss record 32 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BBFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BC897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 4,112 bytes in 1 blocks are still reachable in loss record 33 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BBFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BC8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 4,112 bytes in 1 blocks are still reachable in loss record 34 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BBFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BC8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 7,952 bytes in 1 blocks are still reachable in loss record 35 of 42
==5493==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x4ADCFA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4ADD79F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x4AE1C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5493==    by 0x48BC79B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 8,192 bytes in 1 blocks are still reachable in loss record 36 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x10938D: ptrStack_initn (tsarray.h:155)
==5493==    by 0x109D05: sbAllocator_init (alloc.h:66)
==5493==    by 0x10B1E9: Env_new (yal.h:88)
==5493==    by 0x10C7EC: main (main.c:17)
==5493== 
==5493== 8,224 bytes in 2 blocks are still reachable in loss record 37 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BBFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BC897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 8,224 bytes in 2 blocks are still reachable in loss record 38 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BBF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BC8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 8,224 bytes in 2 blocks are still reachable in loss record 39 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BBFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BC8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 8,224 bytes in 2 blocks are still reachable in loss record 40 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BBF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BC8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 8,224 bytes in 2 blocks are still reachable in loss record 41 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x48C700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A5A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ACD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48ADF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BBFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48BC8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A11FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493== 
==5493== 16,384 bytes in 1 blocks are still reachable in loss record 42 of 42
==5493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5493==    by 0x1092CF: memRegion_new (alloc.h:23)
==5493==    by 0x109CBD: sbAllocator_init (alloc.h:58)
==5493==    by 0x10B1E9: Env_new (yal.h:88)
==5493==    by 0x10C7EC: main (main.c:17)
==5493== 
==5493== LEAK SUMMARY:
==5493==    definitely lost: 13 bytes in 1 blocks
==5493==    indirectly lost: 0 bytes in 0 blocks
==5493==      possibly lost: 0 bytes in 0 blocks
==5493==    still reachable: 114,129 bytes in 183 blocks
==5493==         suppressed: 0 bytes in 0 blocks
==5493== 
==5493== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==5493== 
==5493== 1 errors in context 1 of 2:
==5493== Invalid read of size 8
==5493==    at 0x10A791: Buildins_len (tsarray.h:186)
==5493==    by 0x10BDC1: _expr_lex (yal.h:355)
==5493==    by 0x10BFB4: read (yal.h:399)
==5493==    by 0x48AEB99: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A1228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x48A14AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5493==    by 0x10C804: main (main.c:21)
==5493==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==5493== 
==5493== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
